name: sync-changes-on-master-to-staging
on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  sync-changes-on-master-to-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: staging

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          title: "Merge Master to Staging"
          branch: staging-promotion
          delete-branch: true
          token: ${{ secrets.PAT }}

      - name: Check Pull Request Outputs
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"

      - uses: actions/checkout@v3
        with:
          ref: staging-promotion

      - name: Reset promotion branch
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git fetch origin master:master
          git merge master -X theirs --allow-unrelated-histories
          git add -A
          git commit -m "merge master"
          git push

      - name: Enable Automerge on Pull Request
        if: steps.cpr.outputs.pull-request-operation == 'created'
        uses: peter-evans/enable-pull-request-automerge@v2
        with:
          token: ${{ secrets.PAT }}
          pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
          merge-method: squash

      - name: Auto Approve Pull Request
        if: steps.cpr.outputs.pull-request-operation == 'created'
        uses: juliangruber/approve-pull-request-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.cpr.outputs.pull-request-number }}
