name: sync-changes-on-main-to-staging
on: [workflow_dispatch]

jobs:
  sync-changes-on-main-to-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: staging

      - name: Set Git Configs
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git checkout main
          git pull
          git checkout staging
          git pull
          git merge main -X theirs --allow-unrelated-histories
          git status

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          title: "Merge main to staging"
          branch: staging-promotion
          delete-branch: true
          token: ${{ secrets.PAT }}

      - name: Check Pull Request Outputs
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"

      - name: Enable Automerge on Pull Request
        if: steps.cpr.outputs.pull-request-operation == 'created'
        uses: peter-evans/enable-pull-request-automerge@v2
        with:
          token: ${{ secrets.PAT }}
          pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
          merge-method: squash

      - name: Auto Approve Pull Request
        if: steps.cpr.outputs.pull-request-operation == 'created'
        uses: juliangruber/approve-pull-request-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.cpr.outputs.pull-request-number }}
